<!DOCTYPE html>
<html>
<head>

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  	<!--Import Google Icon Font-->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<title>EXER 02</title>
</head>
<body>

	<div class="container">
		<a href="http://jesimusngi.github.io"><img src="https://jesimusngi.github.io/pic.jpg"></a>
		<h1>Jesi Mykaela A. Musngi</h1>

		<a href="http://jesimusngi.github.io"><img src="https://jesimusngi.github.io/pic.jpg"></a>
		<h1>Jesi Mykaela A. Musngi</h1>

		<a href="http://jesimusngi.github.io"><img src="https://jesimusngi.github.io/pic.jpg"></a>
		<h1>Jesi Mykaela A. Musngi</h1>

		<a href="http://jesimusngi.github.io"><img src="https://jesimusngi.github.io/pic.jpg"></a>
		<h1>Jesi Mykaela A. Musngi</h1>
	</div>

</body>
</html>